1683309036973	Rename resource 'mit-icon.png'
1683309041622	Rename resource 'edit3.png'
1683309045147	Rename resource 'delete3.png'
1683309071358	Rename resource 'databaseLigada.png'
1683309077592	Rename resource 'databaseDesligada.png'
1683309081358	Rename resource 'add3.png'
1683309084489	Rename resource 'about3.png'
1683309095735	Rename resource '7309625.png'
1683309105419	Rename resource '60190_maintenance_icon.png'
1683309112679	Rename resource '34779_clipboard_icon.png'
1683309132327	Rename resource '22193_client_icon.png'
1683309137678	Rename resource '118828_system_users_icon.png'
